defaults:
  repoURL: "https://github.com/imneeteeshyadav98/crossplane-argocd-manifest.git"
  targetRevision: "master"
  appNamespace: "argocd"
  project: "default"
  destinationServer: "https://kubernetes.default.svc"
  revisionHistoryLimit: 5
  # defaultValuesFile: "values.yaml"   # optional global fallback

apps:
  - name: provider-aws
    path: "provider"
    valuesFile: "values.yaml"
    namespace: "crossplane-system"
  - name: providerconfig-aws 
    path: "crossplane-aws-providerconfig"
    valuesFile: "values.yaml"
    namespace: "crossplane-system"
  - name: rds-guard-new
    path: "rds-guard"
    valuesFile: "values.yaml"
    namespace: "crossplane-system"
  # - name: kyverno
  #   path: "kyverno"
  #   valuesFile: "values.yaml"
  #   namespace: "kyverno"
  # - name: crossplane-eks
  #   path: "crossplane-eks"
  #   valuesFile: "values.yaml"
  #   namespace: "crossplane-system"


    
