cluster:
  createCluster: true
  name: devopsofworld-dev-myeks-0001
  region: us-east-1
  version: "1.33"
  roleArn: arn:aws:iam::278626298712:role/eks-cluster-role
  securityGroupIds: []
  subnetIds:
    - subnet-0f988bff42ddf01ff
    - subnet-086041854d651165f
    - subnet-0fca0a8ef7116e19a
  connectionSecret:
    name: devopsofworld-dev-myeks-conn
    namespace: default

nodeGroup:
  createNodeGroup: true
  name: mynodegroup-test
  clusterNameRef: devopsofworld-dev-myeks-0001
  nodeRole: arn:aws:iam::278626298712:role/devopsofworld-dev-eks-node-role
  region: us-east-1
  scalingConfig:
    desiredSize: 1
    maxSize: 1
    minSize: 1
  subnetRefs:
    - devopsofworld-dev-private-subnet-0
    - devopsofworld-dev-private-subnet-2
    - devopsofworld-dev-private-subnet-1
  updateConfig:
    maxUnavailablePercentage: 50

providerConfig:
  name: aws

kyverno:
  enabled: false       # <--- toggle RBAC creation
  serviceAccount: kyverno
  namespace: kyverno


eksPolicy:
  enabled: false
  validationFailureAction: Enforce
  message: "EKS clusters must not allow public endpoint access."
  enforcePublicAccess: true   # if true -> endpointPublicAccess must be false
  enforcePrivateAccess: true  # if true -> endpointPrivateAccess must be true
