apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2025-09-10T11:25:01Z"
  name: provider-aws-707c08454566
  namespace: crossplane-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::154089675366:role/crossplane-provider-config
  ownerReferences:
  - apiVersion: pkg.crossplane.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: ProviderRevision
    name: provider-aws-707c08454566
    uid: 9803112b-0f1d-4663-8bc0-cd7c0191e9b2
  resourceVersion: "8951"
  uid: a6c24968-adb3-44d2-8beb-a06d9a6ceb69
