providerConfigRef:
  name: aws

subnets:
  - name: devopsofworld-dev-private-subnet-0
    externalName: subnet-0b4d14cf149f80d95
    region: us-east-1
    cidrBlock: "10.0.2.0/24"

  - name: devopsofworld-dev-private-subnet-1
    externalName: subnet-01b01a912715bad02
    region: us-east-1
    cidrBlock: "10.0.3.0/24"

  - name: devopsofworld-dev-private-subnet-2
    externalName: subnet-081710aecc693fbec
    region: us-east-1
    cidrBlock: "10.0.4.0/24"
