providerConfigRef:
  name: aws

subnets:
  - name: devopsofworld-dev-private-subnet-0
    externalName: subnet-0f988bff42ddf01ff
    region: us-east-1
    cidrBlock: "10.0.4.0/24"
    deletionPolicy: Orphan
    managementPolicy: ObserveOnly

  - name: devopsofworld-dev-private-subnet-1
    externalName: subnet-0fca0a8ef7116e19a
    region: us-east-1
    cidrBlock: "10.0.5.0/24"
    deletionPolicy: Orphan
    managementPolicy: ObserveOnly

  - name: devopsofworld-dev-private-subnet-2
    externalName: subnet-086041854d651165f
    region: us-east-1
    cidrBlock: "10.0.6.0/24"
    deletionPolicy: Orphan
    managementPolicy: ObserveOnly
