# Optional: set once, auto-applies to secretRef.namespace.
# If omitted, it will default to the Argo CD Application's destination.namespace
# (i.e., .Release.Namespace in Helm).
global:
  targetNamespace: ""

provider:
  name: provider-aws
  package: xpkg.upbound.io/crossplane-contrib/provider-aws:v0.54.2

providerConfig:
  name: aws
  credentials:
    # If global.targetNamespace is set, it wins;
    # else we’ll use .Release.Namespace (the Argo destination namespace).
    secretNamespace: ""        # leave empty to auto-pick
    secretName: aws-secret
    secretKey: creds
