{{- if .Values.kyverno.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kyverno-crossplane-eks-access
rules:
  - apiGroups: ["eks.aws.crossplane.io"]
    resources: ["clusters"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kyverno-crossplane-eks-access-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kyverno-crossplane-eks-access
subjects:
  - kind: ServiceAccount
    name: {{ .Values.kyverno.serviceAccount }}
    namespace: {{ .Values.kyverno.namespace }}
{{- end }}
